spring.datasource.platform=hsqldb
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql = true
server.port=3030
spring.datasource.schema=schema-hsqldb.sql
spring.datasource.data=data-hsqldb.sql